| 1 | 000727 | 冠捷科技 | 元器件 | 2.56 | 2.76 | **91.16%** | 1.00 | **91.16** | 39% | 12 | 0.02 | 🌟 优秀 |
| 1 | 000529 | 广弘控股 | 食品 | 5.92 | 6.18 | **53.37%** | 1.00 | **53.37** | 25% | 15 | 0.02 | 🌟 优秀 |
| 4 | 002224 | 三力士 | 橡胶 | 4.49 | 4.77 | **75.11%** | 1.00 | **75.11** | 33% | 14 | 0.01 | 🌟 优秀 |
| 6 | 600467 | 好当家 | 渔业 | 2.28 | 2.42 | **71.14%** | 1.00 | **71.14** | 32% | 12 | 0.01 | 🌟 优秀 |
| 7 | 002495 | 佳隆股份 | 食品 | 2.63 | 2.79 | **75.09%** | 1.00 | **75.09** | 33% | 13 | 0.02 | 🌟 优秀 |
| 14 | 600665 | 天地源 | 全国地产 | 3.14 | 3.26 | **79.51%** | 1.00 | **79.51** | 35% | 22 | 0.02 | 🌟 优秀 |
| 2 | 601952 | 苏垦农发 | 种植业 | 9.77 | 10.27 | **52.14%** | 1.00 | **52.14** | 24% | 12 | 0.02 | ✅ 合格 |
| 5 | 600483 | 福能股份 | 新型电力 | 9.52 | 9.98 | **55.47%** | 1.00 | **55.47** | 25% | 12 | 0.02 | ✅ 合格 |
| 5 | 000897 | 津滨发展 | 区域地产 | 2.26 | 2.33 | **43.10%** | 1.00 | **43.10** | 20% | 18 | 0.01 | ✅ 合格 |
| 7 | 002330 | 得利斯 | 食品 | 4.41 | 4.65 | **62.78%** | 1.00 | **62.78** | 28% | 12 | 0.02 | ✅ 合格 |
| 8 | 600675 | 中华企业 | 区域地产 | 2.88 | 2.99 | **45.55%** | 1.00 | **45.55** | 21% | 16 | 0.01 | ✅ 合格 |
| 12 | 002412 | 汉森制药 | 中成药 | 6.76 | 7.02 | **50.94%** | 1.00 | **50.94** | 24% | 14 | 0.02 | ✅ 合格 |
| 29 | 600029 | 南方航空 | 空运 | 5.72 | 5.92 | **49.71%** | 1.00 | **49.71** | 23% | 17 | 0.02 | ✅ 合格 |
